JWT_SECRET_KEY="SECRET KEY"
APPLICATION_SETTINGS=default_config.py
MAILGUN_DOMAIN=<subdomain>.mailgun.org
MAILGUN_API_KEY=<api key>
FEEDBACK_RECIPIENT_MAIL="recipient key"

PRODUCT_DATABASE_NAME=<db>
PRODUCT_DATABASE_PORT=5432
PRODUCT_DATABASE_ADDRESS=postgresql
PRODUCT_DATABASE_USER=postgres
PRODUCT_DATABASE_PASSWORD=<pd>
PRODUCT_DATABASE_DRIVER=postgres

APP_SECRET_KEY="APP SECRET"
WEB_URL=
