JWT_SECRET_KEY="SECRET KEY"
APPLICATION_SETTINGS=default_config.py
MAILGUN_DOMAIN = dsadsa
MAILGUN_API_KEY = dsad
FEEDBACK_RECIPIENT_MAIL= "email@gmail.com"
DATABASE_URI = "sqlite:///database"
DB_USERNAME = "USERNAME"
DB_PASSWORD = "PASSWORD"
APP_SECRET_KEY="APP SECRET"
WEB_URL=http://localhost:3000