APP_GOOGLE_CLIENT_ID =
APP_GOOGLE_CLIENT_SECRET =
APP_GOOGLE_AUTH_REDIRECT =
APP_GOOGLE_AUTH_URL =
APP_GOOGLE_TOKEN_URL =

APP_MYSQL_USER =
APP_MYSQL_PASSWORD =
APP_MYSQL_HOST =
APP_MYSQL_PORT =
APP_MYSQL_DATABASE =

APP_BASE_URL = "https://"

APP_IMPORT_WORKERS =
APP_IMPORT_QUEUE_SIZE = 

OAUTHLIB_INSECURE_TRANSPORT =
