JWT_SECRET_KEY="JWTSCRET"
APPLICATION_SETTINGS=default_config.py
MAILGUN_DOMAIN = "YOUR-DOMAIN.mailgun.org"
MAILGUN_API_KEY = "YOURP_MAIL_GUN_API"
FEEDBACK_RECIPIENT_MAIL= "<email>"
DATABASE_URI="sqlite:///data.db"
DB_USERNAME = "<username>"
DB_PASSWORD = "<pass>"
APP_SECRET_KEY="<secret>"
