JWT_SECRET_KEY="SECRET KEY"
APPLICATION_SETTINGS=default_config.py
MAILGUN_DOMAIN=SUBDOMAIN.mailgun.org
MAILGUN_API_KEY=<key>
FEEDBACK_RECIPIENT_MAIL="<email>"

PRODUCT_DATABASE_NAME=cornell
PRODUCT_DATABASE_PORT=5432
PRODUCT_DATABASE_ADDRESS=localhost
PRODUCT_DATABASE_USER=postgres
PRODUCT_DATABASE_PASSWORD=
PRODUCT_DATABASE_DRIVER=postgres

APP_SECRET_KEY="APP SECRET"
WEB_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api/v1/
